<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.loginflow.ui.login.LoginFragment"
        android:label="Assignment Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_rechargeFragment"
            app:destination="@id/rechargeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/rechargeFragment"
        android:name="com.example.loginflow.ui.recharge.RechargeFragment"
        android:label="fragment_recharge"
        tools:layout="@layout/fragment_recharge" >
        <action
            android:id="@+id/action_rechargeFragment_to_couponFragment"
            app:destination="@id/couponFragment" />
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="pass"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/couponFragment"
        android:name="com.example.loginflow.ui.coupon.CouponFragment"
        android:label="fragment_coupon"
        tools:layout="@layout/fragment_coupon" >
        <argument
            android:name="mobile"
            app:argType="string" />
        <argument
            android:name="coupon"
            app:argType="string" />
    </fragment>
</navigation>